PORT=5000
MONGO_URI=mongodb+srv://brooksideschools358_db_user:7bFaBpMyD0HWsxmZ@cluster0.lqxjjdy.mongodb.net/?appName=Cluster0
JWT_SECRET=superlongrandomstring123!@#changeThis
JWT_EXPIRES_IN=7d


CLOUDINARY_NAME=djgbv2hy7
CLOUDINARY_API_KEY=918472829958199
CLOUDINARY_API_SECRET=KJkqNytEJEFL9o3gyrmICzUDX-o

RESEND_API_KEY=re_aF3GybmF_H4KAizPRi488wT4iLbRghU4q


ADMIN_EMAIL=admin@brooksideschools.com

SUPER_ADMIN_EMAIL=admin@brooksideschools.com
SUPER_ADMIN_PASSWORD=Admin@Brookside10103

